<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.1rsxmo11u7khg116hwgv30hitesd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.0wcs29d1yrojab1gzelir1qcs70u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/marip/Downloads/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0wcs29d1yrojab1gzelir1qcs70u' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='datetime' name='[Calculation_1568378590465556480]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1], [time])' />
      </column>
      <column caption='Max Month' datatype='datetime' name='[Calculation_1568378590468149250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( MAX(IF [Moving Average Period Set] THEN [Calculation_1568378590465556480] END) )' />
      </column>
      <column caption='Min Month' datatype='datetime' name='[Calculation_1568378590468878340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( MIN(IF [Moving Average Period Set] THEN [Calculation_1568378590465556480] END) )' />
      </column>
      <column caption='Max Month (weather)' datatype='datetime' name='[Calculation_1568378590469816325]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [weather]: [Calculation_1568378590468149250] }' />
      </column>
      <column caption='Min Month (Moving Average Period)' datatype='datetime' name='[Calculation_1568378590469869574]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1568378590465556480]: [Calculation_1568378590468878340] }' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_1568378590476869642]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1568378590465556480] &gt;= [Calculation_1568378590469869574]&#13;&#10;AND &#13;&#10;[Calculation_1568378590465556480] &lt;= [Calculation_1568378590469816325]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_1568378590485508108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( SUM(INT([Calculation_1568378590476869642]) * [count]) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_3DCA8DF34B4B4DD0A762615760B4AD44]' role='measure' type='quantitative' />
      <column caption='Temp C' datatype='integer' name='[temp_real_C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
      </column>
      <column datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind kph' datatype='integer' name='[wind_speed_kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
      </column>
      <column datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1568378590476869642]' derivation='Attribute' name='[attr:Calculation_1568378590476869642:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_1568378590465556480]' member='#2016-05-28 00:00:00#' />
          <groupfilter function='member' level='[Calculation_1568378590465556480]' member='#2016-05-29 00:00:00#' />
          <groupfilter function='member' level='[Calculation_1568378590465556480]' member='#2016-05-30 00:00:00#' />
          <groupfilter function='member' level='[Calculation_1568378590465556480]' member='#2016-06-01 00:00:00#' />
          <groupfilter function='member' level='[Calculation_1568378590465556480]' member='#2016-06-02 00:00:00#' />
          <groupfilter function='member' level='[Calculation_1568378590465556480]' member='#2016-06-03 00:00:00#' />
          <groupfilter function='member' level='[Calculation_1568378590465556480]' member='#2016-06-04 00:00:00#' />
          <groupfilter function='member' level='[Calculation_1568378590465556480]' member='#2016-06-05 00:00:00#' />
          <groupfilter function='member' level='[Calculation_1568378590465556480]' member='#2016-06-06 00:00:00#' />
          <groupfilter function='member' level='[Calculation_1568378590465556480]' member='#2016-06-07 00:00:00#' />
          <groupfilter function='member' level='[Calculation_1568378590465556480]' member='#2016-06-08 00:00:00#' />
          <groupfilter function='member' level='[Calculation_1568378590465556480]' member='#2016-06-09 00:00:00#' />
          <groupfilter function='member' level='[Calculation_1568378590465556480]' member='#2016-06-10 00:00:00#' />
          <groupfilter function='member' level='[Calculation_1568378590465556480]' member='#2016-06-11 00:00:00#' />
          <groupfilter function='member' level='[Calculation_1568378590465556480]' member='#2016-06-13 00:00:00#' />
          <groupfilter function='member' level='[Calculation_1568378590465556480]' member='#2016-06-14 00:00:00#' />
          <groupfilter function='member' level='[Calculation_1568378590465556480]' member='#2016-06-15 00:00:00#' />
          <groupfilter function='member' level='[Calculation_1568378590465556480]' member='#2016-06-16 00:00:00#' />
          <groupfilter function='member' level='[Calculation_1568378590465556480]' member='#2016-06-17 00:00:00#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period)' hidden='true' name='[Tooltip (Moving Average Period)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1568378590465556480]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Temp C,Wind kph)' hidden='true' name='[Tooltip (Temp C,Wind kph)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[temp_real_C (bin)]' />
          <groupfilter function='level-members' level='[wind_speed_kph (bin)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_A07947DDB4094F2F9D38E3106177E918]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Moving Average' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.1rsxmo11u7khg116hwgv30hitesd].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b'>Temperature vs wind speed between</run>
            <run fontcolor='#0a611b'>Æ </run>
            <run fontcolor='#0a611b' fontsize='9'><![CDATA[<[federated.1rsxmo11u7khg116hwgv30hitesd].[usr:Calculation_1568378590468878340:qk]> and <[federated.1rsxmo11u7khg116hwgv30hitesd].[usr:Calculation_1568378590468149250:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1rsxmo11u7khg116hwgv30hitesd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rsxmo11u7khg116hwgv30hitesd'>
            <column caption='Moving Average Period' datatype='datetime' name='[Calculation_1568378590465556480]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1], [time])' />
            </column>
            <column caption='Max Month' datatype='datetime' name='[Calculation_1568378590468149250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( MAX(IF [Moving Average Period Set] THEN [Calculation_1568378590465556480] END) )' />
            </column>
            <column caption='Min Month' datatype='datetime' name='[Calculation_1568378590468878340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( MIN(IF [Moving Average Period Set] THEN [Calculation_1568378590465556480] END) )' />
            </column>
            <column caption='Max Month (weather)' datatype='datetime' name='[Calculation_1568378590469816325]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [weather]: [Calculation_1568378590468149250] }' />
            </column>
            <column caption='Min Month (Moving Average Period)' datatype='datetime' name='[Calculation_1568378590469869574]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1568378590465556480]: [Calculation_1568378590468878340] }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1568378590476869642]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1568378590465556480] &gt;= [Calculation_1568378590469869574]&#13;&#10;AND &#13;&#10;[Calculation_1568378590465556480] &lt;= [Calculation_1568378590469816325]' />
            </column>
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1568378590476869642]' derivation='None' name='[none:Calculation_1568378590476869642:nk]' pivot='key' type='nominal' />
            <column-instance column='[temp_real_C (bin)]' derivation='None' name='[none:temp_real_C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[wind_speed_kph (bin)]' derivation='None' name='[none:wind_speed_kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp_real_C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1568378590468149250]' derivation='User' name='[usr:Calculation_1568378590468149250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1568378590468878340]' derivation='User' name='[usr:Calculation_1568378590468878340:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind kph' datatype='integer' name='[wind_speed_kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rsxmo11u7khg116hwgv30hitesd].[none:Calculation_1568378590476869642:nk]'>
            <groupfilter function='member' level='[none:Calculation_1568378590476869642:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rsxmo11u7khg116hwgv30hitesd].[none:Calculation_1568378590476869642:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1rsxmo11u7khg116hwgv30hitesd].[sum:count:qk]' />
              <lod column='[federated.1rsxmo11u7khg116hwgv30hitesd].[usr:Calculation_1568378590468149250:qk]' />
              <lod column='[federated.1rsxmo11u7khg116hwgv30hitesd].[usr:Calculation_1568378590468878340:qk]' />
              <text column='[federated.1rsxmo11u7khg116hwgv30hitesd].[sum:count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Temp C:	<[federated.1rsxmo11u7khg116hwgv30hitesd].[none:temp_real_C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Wind kph:	<[federated.1rsxmo11u7khg116hwgv30hitesd].[none:wind_speed_kph (bin):ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1rsxmo11u7khg116hwgv30hitesd].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1rsxmo11u7khg116hwgv30hitesd].[none:temp_real_C (bin):ok]</rows>
        <cols>[federated.1rsxmo11u7khg116hwgv30hitesd].[none:wind_speed_kph (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1rsxmo11u7khg116hwgv30hitesd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rsxmo11u7khg116hwgv30hitesd'>
            <column caption='Moving Average Period' datatype='datetime' name='[Calculation_1568378590465556480]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1], [time])' />
            </column>
            <column caption='Max Month' datatype='datetime' name='[Calculation_1568378590468149250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( MAX(IF [Moving Average Period Set] THEN [Calculation_1568378590465556480] END) )' />
            </column>
            <column caption='Min Month' datatype='datetime' name='[Calculation_1568378590468878340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( MIN(IF [Moving Average Period Set] THEN [Calculation_1568378590465556480] END) )' />
            </column>
            <column caption='Max Month (weather)' datatype='datetime' name='[Calculation_1568378590469816325]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [weather]: [Calculation_1568378590468149250] }' />
            </column>
            <column caption='Min Month (Moving Average Period)' datatype='datetime' name='[Calculation_1568378590469869574]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1568378590465556480]: [Calculation_1568378590468878340] }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1568378590476869642]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1568378590465556480] &gt;= [Calculation_1568378590469869574]&#13;&#10;AND &#13;&#10;[Calculation_1568378590465556480] &lt;= [Calculation_1568378590469816325]' />
            </column>
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1568378590476869642]' derivation='None' name='[none:Calculation_1568378590476869642:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp_real_C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1568378590468149250]' derivation='User' name='[usr:Calculation_1568378590468149250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1568378590468878340]' derivation='User' name='[usr:Calculation_1568378590468878340:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind kph' datatype='integer' name='[wind_speed_kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rsxmo11u7khg116hwgv30hitesd].[Tooltip (Moving Average Period)]'>
            <groupfilter function='level-members' level='[Calculation_1568378590465556480]' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rsxmo11u7khg116hwgv30hitesd].[Tooltip (Temp C,Wind kph)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[temp_real_C (bin)]' />
              <groupfilter function='level-members' level='[wind_speed_kph (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rsxmo11u7khg116hwgv30hitesd].[none:Calculation_1568378590476869642:nk]'>
            <groupfilter function='member' level='[none:Calculation_1568378590476869642:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rsxmo11u7khg116hwgv30hitesd].[none:Calculation_1568378590476869642:nk]</column>
            <column>[federated.1rsxmo11u7khg116hwgv30hitesd].[Tooltip (Moving Average Period)]</column>
            <column>[federated.1rsxmo11u7khg116hwgv30hitesd].[Tooltip (Temp C,Wind kph)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rsxmo11u7khg116hwgv30hitesd].[hr:time:ok]' />
              <text column='[federated.1rsxmo11u7khg116hwgv30hitesd].[sum:count:qk]' />
              <lod column='[federated.1rsxmo11u7khg116hwgv30hitesd].[usr:Calculation_1568378590468149250:qk]' />
              <lod column='[federated.1rsxmo11u7khg116hwgv30hitesd].[usr:Calculation_1568378590468878340:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1rsxmo11u7khg116hwgv30hitesd].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1rsxmo11u7khg116hwgv30hitesd].[hr:time:ok]</rows>
        <cols>[federated.1rsxmo11u7khg116hwgv30hitesd].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b'>&lt;</run>
            <run bold='true' fontcolor='#0a611b'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#0a611b'>&gt; &lt;</run>
            <run bold='true' fontcolor='#0a611b'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#0a611b'>&gt; moving average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1rsxmo11u7khg116hwgv30hitesd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rsxmo11u7khg116hwgv30hitesd'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='datetime' name='[Calculation_1568378590465556480]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1], [time])' />
            </column>
            <column caption='Max Month' datatype='datetime' name='[Calculation_1568378590468149250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( MAX(IF [Moving Average Period Set] THEN [Calculation_1568378590465556480] END) )' />
            </column>
            <column caption='Min Month' datatype='datetime' name='[Calculation_1568378590468878340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( MIN(IF [Moving Average Period Set] THEN [Calculation_1568378590465556480] END) )' />
            </column>
            <column caption='Max Month (weather)' datatype='datetime' name='[Calculation_1568378590469816325]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [weather]: [Calculation_1568378590468149250] }' />
            </column>
            <column caption='Min Month (Moving Average Period)' datatype='datetime' name='[Calculation_1568378590469869574]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1568378590465556480]: [Calculation_1568378590468878340] }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1568378590476869642]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1568378590465556480] &gt;= [Calculation_1568378590469869574]&#13;&#10;AND &#13;&#10;[Calculation_1568378590465556480] &lt;= [Calculation_1568378590469816325]' />
            </column>
            <column-instance column='[Calculation_1568378590476869642]' derivation='Attribute' name='[attr:Calculation_1568378590476869642:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1568378590465556480]' derivation='None' name='[none:Calculation_1568378590465556480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1568378590468149250]' derivation='User' name='[usr:Calculation_1568378590468149250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1568378590468878340]' derivation='User' name='[usr:Calculation_1568378590468878340:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[weather]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rsxmo11u7khg116hwgv30hitesd].[none:Calculation_1568378590465556480:qk]' included-values='in-range'>
            <min>#2015-01-04 00:00:00#</min>
            <max>#2017-01-03 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1rsxmo11u7khg116hwgv30hitesd].[none:Calculation_1568378590465556480:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rsxmo11u7khg116hwgv30hitesd].[attr:Calculation_1568378590476869642:nk]' />
              <lod column='[federated.1rsxmo11u7khg116hwgv30hitesd].[usr:Calculation_1568378590468149250:qk]' />
              <lod column='[federated.1rsxmo11u7khg116hwgv30hitesd].[usr:Calculation_1568378590468878340:qk]' />
              <tooltip column='[federated.1rsxmo11u7khg116hwgv30hitesd].[usr:Calculation1:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1rsxmo11u7khg116hwgv30hitesd].[none:Calculation_1568378590465556480:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1rsxmo11u7khg116hwgv30hitesd].[usr:Calculation_1568378590468878340:qk]' z-order='1' />
            <reference-line axis-column='[federated.1rsxmo11u7khg116hwgv30hitesd].[none:Calculation_1568378590465556480:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1rsxmo11u7khg116hwgv30hitesd].[usr:Calculation_1568378590468149250:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Date: <[federated.1rsxmo11u7khg116hwgv30hitesd].[none:Calculation_1568378590465556480:qk]>]]></run>
                <run indent='4140'>Æ&#10;</run>
                <run bold='true' fontcolor='#0a611b' indent='4140'><![CDATA[Moving Average Rides: <[federated.1rsxmo11u7khg116hwgv30hitesd].[usr:Calculation1:qk]>]]></run>
                <run indent='4140'>Æ&#10;&#10;</run>
                <run bold='true' indent='4140'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run indent='4140'>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' indent='4140'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run indent='4140'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1rsxmo11u7khg116hwgv30hitesd].[sum:count:qk]</rows>
        <cols>[federated.1rsxmo11u7khg116hwgv30hitesd].[none:Calculation_1568378590465556480:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b'>London Bike Rides</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#0a611b' fontsize='10'><![CDATA[Between <[federated.1rsxmo11u7khg116hwgv30hitesd].[usr:Calculation_1568378590468878340:qk]> and <[federated.1rsxmo11u7khg116hwgv30hitesd].[usr:Calculation_1568378590468149250:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1rsxmo11u7khg116hwgv30hitesd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rsxmo11u7khg116hwgv30hitesd'>
            <column caption='Moving Average Period' datatype='datetime' name='[Calculation_1568378590465556480]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1], [time])' />
            </column>
            <column caption='Max Month' datatype='datetime' name='[Calculation_1568378590468149250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( MAX(IF [Moving Average Period Set] THEN [Calculation_1568378590465556480] END) )' />
            </column>
            <column caption='Min Month' datatype='datetime' name='[Calculation_1568378590468878340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( MIN(IF [Moving Average Period Set] THEN [Calculation_1568378590465556480] END) )' />
            </column>
            <column caption='Max Month (weather)' datatype='datetime' name='[Calculation_1568378590469816325]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [weather]: [Calculation_1568378590468149250] }' />
            </column>
            <column caption='Min Month (Moving Average Period)' datatype='datetime' name='[Calculation_1568378590469869574]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1568378590465556480]: [Calculation_1568378590468878340] }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1568378590476869642]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1568378590465556480] &gt;= [Calculation_1568378590469869574]&#13;&#10;AND &#13;&#10;[Calculation_1568378590465556480] &lt;= [Calculation_1568378590469816325]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_1568378590485508108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( SUM(INT([Calculation_1568378590476869642]) * [count]) )' />
            </column>
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1568378590476869642]' derivation='None' name='[none:Calculation_1568378590476869642:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1568378590468149250]' derivation='User' name='[usr:Calculation_1568378590468149250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1568378590468878340]' derivation='User' name='[usr:Calculation_1568378590468878340:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1568378590485508108]' derivation='User' name='[usr:Calculation_1568378590485508108:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[weather]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rsxmo11u7khg116hwgv30hitesd].[none:Calculation_1568378590476869642:nk]'>
            <groupfilter function='member' level='[none:Calculation_1568378590476869642:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rsxmo11u7khg116hwgv30hitesd].[none:Calculation_1568378590476869642:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rsxmo11u7khg116hwgv30hitesd].[usr:Calculation_1568378590485508108:qk]' />
              <lod column='[federated.1rsxmo11u7khg116hwgv30hitesd].[usr:Calculation_1568378590468149250:qk]' />
              <lod column='[federated.1rsxmo11u7khg116hwgv30hitesd].[usr:Calculation_1568378590468878340:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0a611b' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#0a611b' fontsize='36'>[federated.1rsxmo11u7khg116hwgv30hitesd].[usr:Calculation_1568378590485508108:qk]</run>
                <run bold='true' fontcolor='#0a611b' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1rsxmo11u7khg116hwgv30hitesd].[temp_real_C (bin)]</column>
          <column>[federated.1rsxmo11u7khg116hwgv30hitesd].[wind_speed_kph (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1rsxmo11u7khg116hwgv30hitesd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rsxmo11u7khg116hwgv30hitesd'>
            <column caption='Moving Average Period' datatype='datetime' name='[Calculation_1568378590465556480]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1], [time])' />
            </column>
            <column caption='Max Month' datatype='datetime' name='[Calculation_1568378590468149250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( MAX(IF [Moving Average Period Set] THEN [Calculation_1568378590465556480] END) )' />
            </column>
            <column caption='Min Month' datatype='datetime' name='[Calculation_1568378590468878340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( MIN(IF [Moving Average Period Set] THEN [Calculation_1568378590465556480] END) )' />
            </column>
            <column caption='Max Month (weather)' datatype='datetime' name='[Calculation_1568378590469816325]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [weather]: [Calculation_1568378590468149250] }' />
            </column>
            <column caption='Min Month (Moving Average Period)' datatype='datetime' name='[Calculation_1568378590469869574]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1568378590465556480]: [Calculation_1568378590468878340] }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1568378590476869642]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1568378590465556480] &gt;= [Calculation_1568378590469869574]&#13;&#10;AND &#13;&#10;[Calculation_1568378590465556480] &lt;= [Calculation_1568378590469816325]' />
            </column>
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1568378590476869642]' derivation='None' name='[none:Calculation_1568378590476869642:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp_real_C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1568378590468149250]' derivation='User' name='[usr:Calculation_1568378590468149250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1568378590468878340]' derivation='User' name='[usr:Calculation_1568378590468878340:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind kph' datatype='integer' name='[wind_speed_kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rsxmo11u7khg116hwgv30hitesd].[Tooltip (Moving Average Period)]'>
            <groupfilter function='level-members' level='[Calculation_1568378590465556480]' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rsxmo11u7khg116hwgv30hitesd].[Tooltip (Temp C,Wind kph)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[temp_real_C (bin)]' />
              <groupfilter function='level-members' level='[wind_speed_kph (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rsxmo11u7khg116hwgv30hitesd].[none:Calculation_1568378590476869642:nk]'>
            <groupfilter function='member' level='[none:Calculation_1568378590476869642:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rsxmo11u7khg116hwgv30hitesd].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rsxmo11u7khg116hwgv30hitesd].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rsxmo11u7khg116hwgv30hitesd].[none:Calculation_1568378590476869642:nk]</column>
            <column>[federated.1rsxmo11u7khg116hwgv30hitesd].[Tooltip (Moving Average Period)]</column>
            <column>[federated.1rsxmo11u7khg116hwgv30hitesd].[Tooltip (Temp C,Wind kph)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rsxmo11u7khg116hwgv30hitesd].[none:weather:nk]' />
              <text column='[federated.1rsxmo11u7khg116hwgv30hitesd].[sum:count:qk]' />
              <lod column='[federated.1rsxmo11u7khg116hwgv30hitesd].[usr:Calculation_1568378590468149250:qk]' />
              <lod column='[federated.1rsxmo11u7khg116hwgv30hitesd].[usr:Calculation_1568378590468878340:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1rsxmo11u7khg116hwgv30hitesd].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1rsxmo11u7khg116hwgv30hitesd].[none:weather:nk]</rows>
        <cols>[federated.1rsxmo11u7khg116hwgv30hitesd].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_final)' name='federated.1rsxmo11u7khg116hwgv30hitesd' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1rsxmo11u7khg116hwgv30hitesd'>
        <column caption='Moving Average Period' datatype='datetime' name='[Calculation_1568378590465556480]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1], [time])' />
        </column>
        <column-instance column='[Calculation_1568378590465556480]' derivation='None' name='[none:Calculation_1568378590465556480:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='13' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='44271' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='44271' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='44271' id='3' name='Total Rides' w='24376' x='586' y='1042'>
                  </zone>
                  <zone h='44271' id='5' name='Moving Average' w='74452' x='24962' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='53645' id='11' name='Heatmap' w='98828' x='586' y='45313'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9375' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9444' x='77599' y='911' />
        <zone h='9505' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9444' x='68155' y='911' />
        <zone h='5469' id='12' type-v2='text' w='12518' x='55564' y='911'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0a611b'>Drag and hold to select</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#0a611b'>time period on timeline</run>
          </formatted-text>
        </zone>
        <zone h='9505' id='16' name='Moving Average' param='[federated.1rsxmo11u7khg116hwgv30hitesd].[none:Calculation_1568378590465556480:qk]' type-v2='filter' values='database' w='12299' x='87042' y='911' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
